# AutomatedTestsForAPI

./: .gitignore  pom.xml
src/main/java/config/: log4j2.xml
src/main/java/org/example/api/: ApiConfig.java  RequestCreateUser.java  RequestLoginUser.java
src/main/java/org/example/models/: CreateUserResponseModel.java  CreateUsersBodyModel.java  LoginBodyModel.java  LoginResponseModel.java
src/main/java/org/example/utils/: DateTimeCheck.java  RandomUtils.java
src/test/java/org/example/assertions/: AssertionsResponseCreateUserApi.java
src/test/java/org/example/tests/: CreateUserTests.java  LoginTests.java
src/test/resources/: testng.xml
